#Logs status of the application components
#True - enabled, False - disabled

server_log=True
client_log=False
debug_log=True
debug_mode=True
# Log level for debugging
# DEBUG < INFO < WARNING < ERROR < CRITICAL
LOG_LEVEL=DEBUG