  /$$$$$$                            /$$ /$$                              
 /$$__  $$                          | $$|__/                              
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$ /$$ /$$$$$$$   /$$$$$$  /$$   /$$
| $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$__  $$ |____  $$| $$  | $$
| $$|_  $$| $$  \ $$| $$  \__/| $$  | $$| $$| $$  \ $$  /$$$$$$$| $$  | $$
| $$  \ $$| $$  | $$| $$      | $$  | $$| $$| $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$| $$| $$  | $$|  $$$$$$$|  $$$$$$$
 \______/  \______/ |__/       \_______/|__/|__/  |__/ \_______/ \____  $$
                                                                 /$$  | $$
                                                                |  $$$$$$/
                                                                 \______/ 